<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Vintage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
        function f1() {
            var total = 0;
            var orderSummary = "";

            var items = [
                {id: "num1", name: "Tea", price: 12, checkboxId: "tea"},
                {id: "num2", name: "Coffee", price: 60, checkboxId: "coffee"},
                {id: "num3", name: "Burger", price: 90, checkboxId: "burger"},
                {id: "num4", name: "Pizza", price: 149, checkboxId: "pizza"}
            ];

            items.forEach(function(item) {
                var qty = parseInt(document.getElementById(item.id).value) || 0;
                var checkbox = document.getElementById(item.checkboxId);
                if (qty > 0 && checkbox.checked) {
                    orderSummary += "<li>" + item.name + " x " + qty + " = Rs. " + (qty * item.price) + "</li>";
                    total += qty * item.price;
                }
            });

            if (orderSummary === "") {
                orderSummary = "<li>No items ordered yet.</li>";
            }

            document.getElementById("print").innerHTML = "<ul>" + orderSummary + "</ul><br>Total: Rs. " + total;
        }

        function printReceipt() {
            var divContent = document.getElementById("print").innerHTML;
            if (divContent) {
                var printWindow = window.open('', '', 'height=400,width=600');
                printWindow.document.write('<html><head><title>Receipt</title>');
                printWindow.document.write('</head><body>');
                printWindow.document.write('<h1>Food Bill</h1><hr>');
                printWindow.document.write(divContent);
                printWindow.document.write('</body></html>');
                printWindow.document.close();
                printWindow.print();
            } else {
                alert("Please place an order first");
            }
        }

        function clearAll() {
            document.getElementById("print").innerHTML = 'Total Bill: Rs. 0.00';
            document.getElementById("num1").value = 0;
            document.getElementById("num2").value = 0;
            document.getElementById("num3").value = 0;
            document.getElementById("num4").value = 0;
            document.getElementById("tea").checked = false;
            document.getElementById("coffee").checked = false;
            document.getElementById("burger").checked = false;
            document.getElementById("pizza").checked = false;
        }
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
        }
        #a, span {
            color: orange;
        }
        #a:hover{
            color: white;
        }
        #cafe {
            color: white;
        }
        .heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 65px;
            margin-top: 150px;
            text-align: center;
        }
        .left p:nth-child(1) {
            margin-left: 90px;
            font-size: 1rem;
            letter-spacing: 1px;
            font-style: italic;
        }
        
        .left h1 {
            margin-left: 90px;
            font-style: italic;
        }
        .left p:nth-child(4) {
            margin-left: 90px;
            color: orange;
            font-size: 1.5rem;
            font-style: italic;
        }
        .left input {
            margin-left: 90px;
            width: 100%;
            max-width: 200px;
            height: 40px;
            font-size: 1rem;
            border-radius: 20px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
        }
        .order, .print {
            color: white;
            width: 75%;
            max-width:400px;
            height: 330px;
            margin: 20px auto;
            border: 2px solid white;
            border-radius: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
        .order h3, .print h3 {
            text-align: center;
        }
        .order label {
            font-size: 1.25rem;
            color: white;
            font-style: italic;
            margin-left: 70px;
        }
        .burger {
            margin-right: 70px;
        }
        .type {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 16px 0;
            font-size: 1.125rem;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn input {
            margin-left: 20px;
            width: 100%;
            max-width: 150px;
            height: 37px;
            font-size: 1rem;
            border-radius: 20px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            padding: 5px;
        }
        input[type="checkbox"] {
            width: 10%;
        
        }
        .menu {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            
    
        }
        .menu img {
            width: 100%;
            height: auto;
        }
        @media (min-width: 768px) {
            .heading {
                flex-direction: row;
                justify-content: space-between;
                text-align: left;
            }
            .left {
                max-width: 50%;
            }
            .burger {
                max-width: 50%;
            }
        }
        @media (min-width: 992px) {
            .order, .print {
                width: 80%;
                max-width: 700px;
            }
            .btn input {
                width: 100%;
            }
        }
        .order1 {
            margin-top: 100px;
            text-align: center;
        }
        .num {
            margin-right: 20px;
        }
        .type input[type="number"]{
            width: 60px;
        }
        #nav{
            background-color: black;
        }
        #logo{
            
            margin-left: 30px;
        }
        h1,h3,#cafe,label,#a,input{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light px-3 px-md-5 fixed-top" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand fs-1" href="#" id="cafe">Cafe-<span>vintage</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-light"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" id="a">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" id="a">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" id="a">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="heading">
            <div class="left">
                <p>Are you Hungry?</p>
                <h1>Meet, Eat & Enjoy</h1>
                <h1>The <span>True</span> Taste.</h1>
                <p>Let’s start to order food now</p>
                <a href="#menu"><input type="button" value="Check Out Menu"></a>
            </div>
            <div class="burger">
                <img src="C:\Users\Admin\OneDrive\Desktop\FoodOrder\RESTAURANT\598d466cbd400b757dd58b3130744419.jpg" alt="burger image">
            </div>
        </div>
    </header>
    
    <section class="menu my-5" id="menu">
        <div class="container my-5">
          <div class="text-center my-5">
          <h1>Our <span>Menu</span></h1>
          <hr  class="w-25 m-auto">
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                <div class="order">
                    <h3>Choose <span>Your</span> Order</h3><hr style="color:white">
                    <div class="type">
                        
                        <input type="checkbox" id="tea"><label>Tea: @Rs 12 </label>
                        <input type="number" class="num" id="num1" value="0" min="0">
                    </div>
                    <div class="type">
                        
                        <input type="checkbox" id="coffee"><label>Coffee: @Rs 60</label>
                        <input type="number" class="num" id="num2" value="0" min="0">
                    </div>
                    <div class="type">
                        
                        <input type="checkbox" id="burger"><label>Burger: @Rs 90</label>
                        <input type="number" class="num" id="num3" value="0" min="0">
                    </div>
                    <div class="type">
                        
                        <input type="checkbox" id="pizza"><label>Pizza: @Rs 149</label>
                        <input type="number" class="num" id="num4" value="0" min="0">
                    </div>
                    <div class="btn">
                        <input type="button" value="Show Order" onclick="f1()">
                        <input type="button" value="Print Receipt" onclick="printReceipt()">
                        <input type="button" value="Clear" onclick="clearAll()">
                    </div>
            </div>
            </div>
            

            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                <div class="print" id="print">
                    <h3><span>Your</span> Order <span>&</span> Bill</h3><hr style="color:white">
                    Total Bill: Rs. 0.00
                </div>
            </div>

          </div>
        </div>
    
    </section>
     
        <section class="about my-5" id="about">
            <div class="container">
              <div class="text-center my-5">
              <h1>About <span>us</span></h1>
              <hr  class="w-25 m-auto">
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                  <h1 class="p-2 text-center">Who <span>we are.</span></h1>
                  <p class="p-2"> <h4><span>CHEF</span>-CRAFTED FAST <span>FOOD</span> FOR THE FUTURE.</h4>
                    CAFE-VINTAGE is dedicated to serving the best food on the planet, and for the planet!</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                  <h1 class="p-2 text-center"><span>How We </span>do it.</h1>
                  <p class="p-2">At Cafe Vintage, we believe in more than just serving food; we offer an unforgettable dining experience. Nestled in the heart of Pune, our restaurant combines a cozy atmosphere with a menu crafted from the finest local ingredients. Whether you’re here for a casual meal with friends or a special celebration, we promise a memorable experience with exceptional service and delectable dishes.</p>
                </div>
    
              </div>
            </div>
        </section>


        <section claass="Contact py-5" id="contact">
            <div class="container">
              <div class="text-center my-4">
              <h1>Contact <span>us</span></h1>
              <hr  class="w-25 m-auto">
            <div class="row my-4">
              <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                <form class="row g-3 py-5">
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Enter Valid Email">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Enter Password">
                  </div>
                  <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Enter Address">
                  </div>
                
                  <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="Enter City ">
                  </div>
                  <div class="col-md-4">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select">
                      <option selected>Choose...</option>
                      <option>Maharashtra</option>
                      <option>Uttar Pradesh</option>
                      <option>Gujrat</option>
                      <option>Rajastan</option>
                      <option>Madhya Pradesh</option>
                    </select>
                </div>          
                  <div class="col-12">
                    <button type="submit" class="btn btn-success">Sign in</button>
                  </div>
                </form>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                <img src="C:\Users\Admin\OneDrive\Desktop\FoodOrder\RESTAURANT\e34e63211d81c0bbee30f33e9c760ddc.jpg" id="logo">
                  </div> 
            </div>
            </div>
            </div>
            
                                 
          </section>
    
</body>
</html>
